# AllPurposeForum

./: AllPurposeForum.sln  README.md
AllPurposeForum/: AllPurposeForum.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModelNewAttempt.consumption.cs  MLModelNewAttempt.mbconfig  MLModelNewAttempt.training.cs  Program.cs  appsettings.json
AllPurposeForum/Api/Controllers/: AuthController.cs  PostCommentController.cs  PostController.cs  RolesController.cs  Test2Controller.cs  TopicController.cs
AllPurposeForum/Areas/Identity/Pages/: _ViewImports.cshtml
AllPurposeForum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AllPurposeForum/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AllPurposeForum/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  TestController.cs  TopicController.cs
AllPurposeForum/Data/: ApplicationDbContext.cs
AllPurposeForum/Data/DTO/: CreatePostCommentDTO.cs  CreatePostDTO.cs  CreateTopicDTO.cs  PostCommentDTO.cs  PostDTO.cs  RequestLoginDTO.cs  RequestRegistrationDTO.cs  TopicDTO.cs  UnapprovedCommentDTO.cs  UpdatePostCommentDTO.cs  UpdatePostDTO.cs  UpdateTopicDTO.cs
AllPurposeForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250516201559_InitialMigration.Designer.cs  20250516201559_InitialMigration.cs  20250517142317_InitialMigration.Designer.cs  20250517142317_InitialMigration.cs  20250518130027_InitialMigration.Designer.cs  20250518130027_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AllPurposeForum/Data/Models/: ApplicationUser.cs  BaseModel.cs  CommentStatus.cs  Post.cs  PostComment.cs  Topic.cs
AllPurposeForum/Data/Repository/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs
AllPurposeForum/Helpers/: AppConfig.cs  CustomViewLocationExpander.cs  Utils.cs
AllPurposeForum/Helpers/Exeptions/: UserNotFoundException.cs
AllPurposeForum/Helpers/sentence_cvs/: combined.txt  imdb_labelled.txt
AllPurposeForum/Migrations/: 20250516191622_DatabaseInit.Designer.cs  20250516191622_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
AllPurposeForum/Models/: ErrorViewModel.cs
AllPurposeForum/Properties/: launchSettings.json
AllPurposeForum/Services/: IPostCommentService.cs  IPostService.cs  ITopicService.cs  IUserService.cs
AllPurposeForum/Services/Implementation/: PostCommentService.cs  PostService.cs  TopicService.cs  UserService.cs
AllPurposeForum/Views/: _ViewImports.cshtml
AllPurposeForum/Views/Shared/: _Layout.cshtml
AllPurposeForum/Web/Api/Controllers/: AuthController.cs  PostCommentController.cs  PostController.cs  RolesController.cs  TopicController.cs
AllPurposeForum/Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml
AllPurposeForum/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AllPurposeForum/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+11 more)
AllPurposeForum/Web/Controllers/: DashboardController.cs  HomeController.cs  ModerationController.cs  PostCommentController.cs  PostController.cs  TestController.cs  TopicController.cs  UserManagementController.cs
AllPurposeForum/Web/Models/: CreateCommentViewModel.cs  CreatePostViewModel.cs  CreateTopicViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EditCommentViewModel.cs  EditPostViewModel.cs  EditTopicViewModel.cs  ErrorViewModel.cs  PostCommentViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  TopicDetailViewModel.cs  TopicPageViewModel.cs  UserManagementViewModels.cs
AllPurposeForum/Web/Views/: _ViewImports.cshtml
AllPurposeForum/Web/Views/Dashboard/: Index.cshtml
AllPurposeForum/Web/Views/Home/: Index.cshtml
AllPurposeForum/Web/Views/Moderation/: Index.cshtml
AllPurposeForum/Web/Views/Post/: Create.cshtml  EditPost.cshtml  Index.cshtml
AllPurposeForum/Web/Views/PostComment/: Edit.cshtml
AllPurposeForum/Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminManagerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AllPurposeForum/Web/Views/Topic/: Create.cshtml  EditTopic.cshtml  Index.cshtml
AllPurposeForum/Web/Views/UserManagement/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
AllPurposeForum/Web/static/wwwroot/css/: site.css
AllPurposeForum/sentence_cvs/: imdb_labelled.txt
AspireForum/AspireForum.AppHost/: AspireForum.AppHost.csproj  Program.cs
AspireForum/AspireForum.AppHost/Properties/: launchSettings.json
MLModel_ForumApi/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_ForumApi.csproj  Program.cs
MLModel_ForumApi/Properties/: launchSettings.json
test/AllPurposeForum.Identity.Test/: AllPurposeForum.Identity.Test.csproj  AllPurposeForumFactory.cs  UserTest.cs
test/AllPurposeForum.ML.Test/: AllPurposeForum.ML.Test.csproj  MLModelNewAttemptTests.cs
(+17 files in other folders)
